NEXT_PUBLIC_BASEURL=http://localhost:3000/api

NEXT_PUBLIC_APIURL=http://localhost:5000/api-blc
NextAuth_SECRET='!uerH#fNZ$Tj^g&kRz2na2brNJ3Sn6XpWbR%3Cxuek&5bX%ZW@'

GOOGLE_CLIENT_ID="127725530402-qf7lscafvnaepm912ric38gdslk96kmp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

